{
  "name": "Great Western Trail Scorer",
  "short_name": "GWT Scorer",
  "description": "Score Great Western Trail games and keep local game history.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ead6",
  "theme_color": "#7b5135",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
